language: ruby

rvm:
  - 2.1.1

notifications:
  webhooks:
    - https://idobata.io/hook/212142f3-8e38-4667-bd35-49aa08f5c076
    - http://tosakin.herokuapp.com/travis?idobata_hook_url=https%3A%2F%2Fidobata.io%2Fhook%2F99d855e9-e1d1-49fa-9a78-a0d392c43013
    - http://requestb.in/waeyuawa
